nct6776-isa-0290
Adapter: ISA adapter
Vcore:          +1.01 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +0.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +0.55 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:             0 RPM  (min =    0 RPM)
SYSTIN:         +43.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:         +40.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:         -14.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0°C
PCH_CPU_TEMP:    +0.0°C
PCH_MCH_TEMP:    +0.0°C
cpu0_vid:      +0.000 V
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (high = +98.0°C, crit = +98.0°C)
Core 1:       +37.0°C  (high = +98.0°C, crit = +98.0°C)
Core 2:       +37.0°C  (high = +98.0°C, crit = +98.0°C)
Core 3:       +37.0°C  (high = +98.0°C, crit = +98.0°C)
Core 4:       +35.0°C  (high = +98.0°C, crit = +98.0°C)
Core 5:       +35.0°C  (high = +98.0°C, crit = +98.0°C)
Core 6:       +36.0°C  (high = +98.0°C, crit = +98.0°C)
Core 7:       +35.0°C  (high = +98.0°C, crit = +98.0°C)
